[supervisord]
logfile=/tmp/supervisord.log

[program:elasticsearch]
command=/opt/elasticsearch/bin/elasticsearch -f
stdout_logfile=/tmp/elasticsearch.log
stderr_logfile=/tmp/elasticsearch.err

[program:redis]
command=/usr/bin/redis-server
stdout_logfile=/tmp/redis.log
stderr_logfile=/tmp/redis.err

[program:indexer]
command=/usr/bin/java -jar /opt/logstash.jar agent -f /etc/indexer.conf
stdout_logfile=/tmp/indexer.log
stderr_logfile=/tmp/indexer.err

[program:kibana]
command=ruby /opt/kibana/kibana.rb
directory=/opt/kibana
stdout_logfile=/tmp/kibana.log
stderr_logfile=/tmp/kibana.err
